༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1C7890
|
ImageGroup: ||11CZ1016
ISBN:
n/a
LCCN:
n/a
P: ha1010
Title:
རབ་བྱུང་མ་རྣམས་ལ་བསླབ་ཁྲིམས་སུ་བཅས་པ་
rab byung ma rnams la bslab khrims su bcas pa
Author:
བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས་
Descriptor:
Original Publication:
blo bzang dpal ldan bstan 'dzin snyan grags
scanned from microfiche copy of a blockprint
n/a;n/a
Place:
n/a
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



་་
ye5:/་
.
:
ཁ་ .
--
-
- -- ，
-
-- --- .
- - ་ - -
་་་
བ-
ཕ
-
，
.
:
བ་.
-
༄༅། །འདམ་ལམ་ལ་བསླབ་ཁྲིམས་སུ་བཅས་པ་ཚང་ངའི་ཐལ་སྐས་ཞེས་བྱ་བ་བཞུགས་སོ།
།
མ
Østas
Ho Sør 188
༤.ཁབ



-
ག
-
༥f.. 4
གd
ཊྛ ཀུཉྩ །འགྲོལ་ཚིག་བརྩི་བའི་ཚུགསཔསྐྱེདཙྩཾ, ཙོདལྡནཉམོས་ནསློབ་ལ་བལ། །ཉིདསྟོབསལབྱུང་རྒྱུ་དང་ནི། །བླམམཚོ་དང་
དབུ་མོསྦོ་འད། །དེང་འདིར་དལབའིཙཁབདདfལྡནད། སྒྲུབ་རའདོདཔོའབབ དབཙུནཝེ་རྣམས། སྐྱོན་གྱི་སྒོ་ཕྱུགསྤྱོདཔ་ཛལྟར་དུ། ཕྱག་ངའམ་ཁྱུ རྒྱུ
# #ངསཱང་ཁྲིམསའདིཝཱར་དང༌། དེཡངརདཙའཁོད་བཤོམ་མེདཔནསནསཞོམོངསཔ་ཡིདདད་དུ་དགོད་པ་ལས། སྤྱོགསུ་གྱི་སྤྱོད་ངོ་ཧྥཚད་སྟོལ་བ་ནས #
འཚོར་དངངཤུབསྟགལེའབྱུདབག ཡོསཙྩམདབཞི ཅ ད་འཕུད་ སད་ཚུགསནང་འི་སྐྱོར་ཞུགསན་ཤོས་ཁགམ་སོ་གུགr/
བཙོན་ཅུནཡོདང་འི་སྐབསའདིར་སྙིངག་ནས་དགེ་སྡིག་བླང་དོར་འདུལ་བ་གངསྐདགསུང་ལྟརལཚའབདན། ཕྱི་ནས་མི་ལུས་ཐོབ་པ་དང་བླ་བདང་འཕྲད་པདང༌།
༤
་
་



༧ ༩ * ..
•ད་ས
，
•
སྶ
༄༅། ༼སངས་རྒྱཚིe;སྟདབས་ཝུནསོས་ས་སྐོར་ཁྱེདཔའི་སྐལབབབད་འདིའདུའཐོབ་རམིནུས། སྤུདའདུ་ལས། ཡང་དར་མེད།
དཀའཛིད་ །སངསརྒྱས་འབྱུདད་པ་ཚུད་ཡཾ དམོདརཚུབོསྦྱངསདབཏེ མེམསྡུས་བཤབརྒྱུད་པར་འགྱུར། ཞེསཞསུང་ལྟརཡིནཔཎའིཅོད་པན་པོ་
ལྟ་བུར་ཕྱིནས། འདུག་སབ། འཚོབ་པའཚུབ། གོས་སུ་དུས་རྒནག བྱུ་རུང་བརིས་དགབློསྦྱོངའཐོསབཱསམ་སྒོ་གསུམ་བྱེད་དང་། སྤྱན་
སདབདརྩི་རྒྱས་པ་དང། གྲོས་སུ་དགེ་འདུནང@པ།དད་པའི་བསླབ་ཁྲིམསདདབམངདནgབབསྙེཏབདད དཔེཧཙུན་ཨུརྗོད་དོན་
གོཚདབཡོན་བསཙིགgབསླཝིཀས་ཕྲོམོརིའ་འདོམི་སྙམ་པ་བཏདསྙོམསུཞག》ནི་རུདབ་བདསམན་དདདམཉན་པའི་སླཁྱིམ་དབར་
•ད་w • I •
་•t :་:



.
ས་
བ
་ཨཟླ་
པ་རྣམསལ་རྣ་བརབཱགཱ་ཏེཡཉན་པར་གྱིས་ཤིག དེབ་དདཔོད་ཚུལ་མགསར་བུའི་སྐབས༔ བླ་མེད་དགེ་ཞན་བསྟེན་ཚུལ།སློབ་གཉེར་བྱེད་ཚུལ། བཅུད་སྡོམདག་བ། རྒྱུན་གྱི་བྱ་བ་ཐན་
ཅད་པའི་བསྟོད་འབཙལས་ཤེསརབོ་དེ་ཡང་དང་པོ་དགེམ་བྱེད་རྒྱུའི་རྟེན་དེ་ཡངདབང་པོཝཚདབལུས་ཡོད་ཅེས་པ་དང་ཏ་ཐུང་ཐུད་ཆེསཔ་འཇ༢ཡོདང་། ༥ ངུམ་སོགགར།
ཚད་བདག སླ, མིག་ལ་སྡོམ་འཛོམབཔརཚདདདབུདགབད། ཐཔོདང་ལུམསྡེ་ཁྱིམདང་འབབདྭང་། གཏུནཀྱིས་དགཟུང་བ་དང་ }
འཚམསུམེདཔ་ལྟཁྱུས་པདད། སྔར་དགེ་ཚུལཝཉབསྟཝན་དད་ཀྱངགི་ཁྲམཔདང་ལྡནཱཅརེགཉུནསཾསོགསཡིགཞིདནྟཔའི་རིགས་སོགས་གཏན་དཙདབེད་ {
གནས་༣༣ གསར་ཞུགས་མའོས།དེཤགིས་ཚེསམསྶརམི་ཕྱིན་ཅིང་གྲོན་དང་གྲོགས་དགེ་འདུན་རྣགསཞུགསདའུགསབ་སོ་ཚའབྱུང་བའི་ཕྱིར། གཉིས་པ་བཀའ་
དགེཏུས་པའི་ཚུལ། དེ་ན་གནས༣དིའི་དགེ་ཚུལསྒྲུབདྲོས ས ཁ མུ་བཟོད་པ་སློབ་ག vཔལྷག་་ ་་ཝུས་དང ཀྲུབ མོའགྲོ གང་བར་དུ་དལ་
，
འཁ
—



ལ3a.
• • ༣༤
་
ཟླ་། །ནས།། བྱ་བཟམ་ཅནཱརང་གིས་གང་མོས་བྱེདཔ་དག་ནན་མའི་ངག་བཞིན་བྱེད་དགོས།རང་གི་སྡིག་སྒྲིབ་སྦྱད་བའི་བསཁོན་ལ་དམིགསནསརྒྱུནད་བླམའི་བསྐུལ་
ཟླབསྟི་ཕྱགཁགཡོགསཞུས་དཔེ་མལས་མེ་འདུད་ཚུལེན་སོགསདགེ་ཆ་གླུརད་སཝིནུསབfགྲོཎཁྱེདདགོས་པཐམསཅད་རད་འཚོགསལ
2 །བལླཔསྒྲུབདགྲོ། དོརམའདའབསབསླབཔརྙནབརྣམས་ལའདབསུསང་སླདཞིང་སྡོདདུལྡང་བུ་སོགས་གསཞདདམྱུ ༧ བྱའོ།གསུམ་པཀློབ་གཉེར་བྱེདཚུར་ཡ།
བླགབཀའབཞིཊར་གི་དགོཝའི་དྲུང་ནས་དང་པོ་བསློགསབཟུང་སྟེ། བློསྐྱོད་ཙཛགྲོ་དངོས་གཞིརྐྱེནངན་ཁྱེདམརི།(གཙུལསྐྱོབསླཁབྱམསཞུཔ། བསད།
སྡུགས་ཕུལྟུང།མལཱབཏུབ། གསུར་བམ་ཁྲིད་སོགwམརཚིག་རངལབ་ཚོསཅུ་གང་སྩལབཛམདགེ་རྒནམའིདྲུང་ནསཞིན་ཤིནམཛུབ་ཁྲིད་
དབཏ5ནསཚོདཞདང་བླམའིགནངག་ཁགངསཚོབལུང་འདྲེནདང་བཅས་པ་རྣམསཁོདདུཆུད་པར།དེ་ལྟདམཛདགལ་ཐོས་བསམགྱི་སྒྲོའདོགས་གདཆོད་པརྣམ།



བ་
3༠
།
་་
ནརེ་བཞིན་ཐུན་བཞིའིབྱོར་ཆགས་མེད་བྱེད།ཞའཚམཛགས་པུདགེ་རྒན་ལ་ལོད་སྐབསགོད་དང་བསྟུན་ནས་ཁྲི་ཞུ་རྒྱུ་སོགས་བྱེད།དགེ་རྒནམསཀྱང་དགེ་ཕྲུག་སམཱརང་
རང་གི་བློ་ཚོད་དང་བསྟུན་ནས་ཡི་གེ་བསུབ་གྱུར་བ་དག་དག་ཁྲོད་རྒྱུ་སོགས་བྱའོ།བཞི་པ་རྒྱུན་དུ་སྒོ་
བྱ་དང་བསླབ་ཁྲིམས་སུ་བཅསརཱ་ཛི་མཱི་ཡེ། དེ་དག་ནཱནཏནདུང་ལྷོ་ནས་ཕྱག་ལེན་དུའཕུད་པར་བྱ།གཞརqདགྱོགསཔཟུང་པོདངདགྲེགgཔཱརྣམས་ཀྱིས་ཤུལgཁུལ་་
མེད་དབཙུགནསཱཡབ་བསུ་བརྒྱུདང་དགཙཛT རྒྱུ་སོགས་བྱའོ།བཞི་པ་རྒྱུན་དུ་སྒོ་གསུམགྱི་བསྲུང་ཡང་བྱེད་ཚུལ་ངདུསངྒྷནུད༌དགཚུ༥:བངf
ལུགས་དག དེ་དགགིས་དིནུདདདདདི་མིརུང་གི་ཡོནཔའི་བསླབ་བྱ་དེད་རྣམཱས་གུསཏྟནྟརསབླངདོད་ཚུབཝིདྷ་བྱུ{ སྒྲིགww པཚེད་བལྟའོ༔ མིག་
བལ་ལུགཙམཚུརཚདང་འང་ཙགྱིམམི་སྐྱོད་སྙམདུཁགངསམི་བྱེད་པཚུལ་བཞིནཏུསྡུདགོས། ལྗཔརྒྱུན་བྱ་ཐམ་དང་རྟི་བསྐོར་ཡང་། དཔེད་བར་དུ་སྡོད་ག་ལ་
རང་བློར་དུ་རངཉིད་གཅིག་དུ་དགེ་སྦྱོར་མི་གནོདཔའི་ཚུལ་གྱིས་ནག་རསྡོད་པ་ལ་གྲོགསར་ག་པོ་དལྷད་གཅིགཆུ་སྟོད་ཟླ་ ལོ་པ་ཏ་ཀུཎཱཀྱས༴ g: པ དེ ལས
པར་དུ་གྱུར་ཡང་



ཤ ད ང་བག་མེད༧སྤྱོད་བདུནའ་དཔས་རང་ཉིད༌ཙཔyཔུར་སྡོད། གློགསཆོས་མཐུན་ཕནཙུན་གྱི་ཤོག་ཚུ་སྐུབ་འགྲོདགོས་བྱུང་ཡང་ཆོས་མཐུན་གྱི་གཏགདང་།
ཟླན་ཚུན་རྒྱུད་མེད་ཀྲུག་པའི་གཏིལང་ན སརྒྱུ་མི་སྤྲོད་པའི་གཏམཁུངདུ་བྱསནསཁལ་བཀོད་པ་འབྱས་ཀྱང་ཉེས་པ་མེད་ རྩེ་ཁྱོདང་གཔ་གྲཚུབའདགའ་ནས་ཡུན་རིང་པོ།
འདུས་འཚོ་བྱེད་པརོང་ནགཉེན་གེ་སྦྱོརཝ་གད་པ་གླིང་དང་གོསང་ཀསཔ་མ་འདུག དཔཅོས་པ་སོགསམིདགོསཀ་མེད་ཀྱི་སྦྱབརྣངསrg བ }
གར་གདརུངབདགོངས་པ་ཞུསན་ཐུན་དདཧ༌དདམdཆེའབྱེད་ཚོས། རྒྱུན་གོམསྒྱུ་ལབློ་འགྱོད།འཞིང་སྐདརླུདལྡང་བལྟབུའིགེགསg ནབྦགརཱིམདུན་དུ་ཞུནས་བློ_
བློགིགསཨེཐིམནར་གང་གནང་པ་རེད།ཁན༌དང་དབྲཆིས་པདདཀྱརཚུདབསྲོ་ལ་ལྟད་བདམི་ཕྱེད་རང་སྙནསདདབསྟནདསཛདང་ལོམསྩོགས
བཀའ་ཤུབསྤྱིའའོསཀྱང་འཚོབ།གོལ་ཐདཆེས་དདདདཆེས་པའི་མཐའགཉིས་ཡུམ་བྱརད་གསུའཔནས་ཕམསྤུན་སོདསོགསདདེབྲོ་ཁས་མིཐུདག



་་་
བག་ཚ:4b
ནgཔདགོgཔའ་དེ་གའི་ཀྱང་དགེ་རྒནམབདགོངས་པ་ཞུནས་འཚམསཐོའི་ཕྱིར་གློདཁངདུངསྐྱེལབ་ངགཏམའདྲི་བ་སོགས་ཚོར་དགོསཞིག་ཧ་་དཔག་
ཁྱེད༑ དེཡངགཞོམོད་དགེགནས་ཤུན་འདདདརུང་མི་རུངཇི་ལྟར་གཅུད་བདིན་བྱ༑ པེན་བསྡུར་སྡོད་པའི་མིང་པོ་དངཞདཔོན་བུདཾརང་གི་ཉེགས་སུ་
གསར་པ་དེ་དྲང་གདགོསཝའདང་ཚགསdནིརཡགཏུག་རྒྱུགནངབཞུ་བམ་གཔར;ཏུགསདང་ལཚོསྣཕྱུདབུཊི་ཡ ང ༌ བ་ དངོ གང་ཚམནྟཱ༌རྫོང
ངདམaངུང་བྱ་བལྟསའཛིས་པརྣམསཀྱིསལུགསེསྲོལུལྟར་གཉེན་བཤེསgལ་པ་བློ་གསལ་འབདཝཡོལྟཙེགཡཾམཛགོ སྤུབངགསབྱསc; ཚོསདད་
མཉྩཅུ་བདམཛདགཙབའིgམཁྲུས། བླུམརང་གི་གྲོགསཆོས་རྒྱུམཐུན་རྣམ ཀྱི་དགམན་བྱེད་འིརམའ་འཛིད༌ འདིགྱིས་གསུང་པ་གཙབྱེད་རང་
ཤིས་ཕྱོགས་བྱུང་ཁའིསྨནསོགསརདལབླམའི་དངོས་དྲུབ་གནང་བའི་བདུདཙའབྲལ་དུདཞི་ཕུག་རང་རྒྱུད་བྱིན་གྱིསབརླབ་བྱེདུ་གོར་དུ་གང་བྱུང་
ལ.



།
བུ་
་
:
:
ནད་ག་ཐོགསཀྱངདགེ་རྒནཔརངུགསཔ་ལས་བྱུང་བའི་བླཡོདཙན་པོད་དཔགཞལམེད་སྒོམ་པ་ཡོད། དད་པ་ར་ག་ཕམསྒྲིདནད་པ་འགྲོ་བ་
བས་
, & : , །
།གཅཏགགསསྤྱོད གླུནུབ་གཞན་སུསང་སྨན་འབྱུང་སོགམ རྣཚ་སྡིག་སློབ་གྱི་ཕྱུག་ཤིང་དུ་གོ་ནས་སྡིག་སྡུག་བགཏང་ཆེད། }
གང་བྱནད་གཡོག་ཀྱང་དགེ་རྒཏམརང་དང་གནོད་པའ་ག་ལོགས་བྱེདལེགམཔནུས་པར་ཤོགྲོའཁུར་ནས་གཡོགསརཾགོས། རྩད་གཡོགས་ངས་ཀྱང་དད་
༼གཏོགསབྱེད་པ་ཡjབs |༌དོ ནད་ཊི་བསབྱུར ཀཱནྟི་འོད་མཚེབ་སུལ་མངོན༨ཛོད་འཛ》 ད་དཆོསྒྱུངསྐྱེ་རྨང་་ །
ས་དཔg:གའནིབཞལ་དུམེདཔན།ཝེ་གསུདཔ་ལྟརཏང་གི་སུལོ ཚེ་ང་ནཾམེདཞུག མེདཔ་ བླའ་བབ་ནད་
བྱེདཔ་ཐོགཙརང་བསོ་ཞཡཾས་བསགས་པའི་ལ་བསམཚོ་ཚུ་གྱུར་པ་་ང་སདང་།ཛ་བཞིནཾ གློབཞིན་དོུད་དགོས.jཡིཚདད་རང་གི་ཡའཉེ་འབྲེལ་ལུངེས་
ནྟི ག ཚུགས༌བཏཁྱུད། དཔར་ཉིདjབནཡོར་ཊཾཚམསརྡོའི་འགྲོ་ལང་དུ་གཏུགསརཏུ་བལདདུ་བཙུད། 23རུ་ནདཔའཕོས་རྒྱུག
ས
•
་་
ཀྱི
ཟཚ་
• ཆབ བ
པ



དདགེན་གསབླམ་ལ་ཞུནས་བཤདགས་གནདལགཟིགས་ནས་དགོངས་པ་ཁྲོལངེསཡན་ན་གཏུགས་ཙམ་བྱ་བ་ལསཞགསྡོད་མི་བྱ།ཙས་ཁྱདཆ་གརདི་བཞག་སྟོད་
སྤྱི་བྱ་ཀ་མེད་ཡནིན། འཚམསཟོདིའོད་སྡོདཔའམ།རྒན་གོག་ཡོཔོརྣམསུམར་ སྡོད་དུ་བཅུག གལ་ཏེནད་དྲ་ཚབཏུབནས་ཤིཅུ་སོངང ་ ཚུ ་
བླཟུགས་སྐབས་ན་གདད་སཞུ། ; གསལསྐབསཀྱང་རང་ཉིད་བློ་སྦྱོང་བསལྗའི་ཐོབ་ཉམས་ལེ་པནས་སྟངས་སྐྱུངས་པས་བཞི་དགགདམདང་
།ས་ཚོསམཐུན་བསཾོ ༌དདྲང་གསལ་བཏབཏས་ཚིཙུང་པར་བྱེད་དེ་བཞིམར་གཏོ་དེར་༢ལ་ཀཾཆགས་ཚེར་ས་དེདགྲ་ལ་ཏམ་མང་ང་ }
པ་དང་། བླམ་དེ་པོདྭངསབ་སོ་སོའབགཙེད་པ་རྟོགས་ཡོད ཡང་བཙནའཚོས་པའི་གླིང་ཡང་ཏུཕྱུདབུས་མ་ཡི་ཚུའུ༌དབྱེས་སུ་སྔོ་༌་་ པ
བློ་ཡཀ་ལིགས་སུ་བྱཔརྟས་༢ ཚེ་ ཡསྦྱོགདམིགg, ངའི་ལུང་ན་མི་རུང་བས་བསམས་ཀོང་དཾ དྷ ་ཀུ་བ ། བ ་ ག་ ཁང་
A!"
:
;:་:༌:་
་ ་
“ཟབ...



འཐག་ལག་
2]། དརོངུལཁྱཡིཨའབཤདནཚོགསནས་སྐམགྲོང་དེཤིཐུབ་ཡདུན་འཁྱགསནས་སྔོན་རེཤིཁྲུབ་བགཅིགའཚོས་པབྱབཡིན་མོད། འཚིཁར་ལྷག་ཏུ་
ཉེནའགཡོགམདའཕུད་པཚེསཔའི་རྐང༢ནད་རད་ནསོདདུ་བའི་བདག་རྐྱེན་པས་གཟབ་དགོས། ཤིབནཱནས་དབེན་ན་འདིའི་ལུགས་སོ། :
བཞིམདགོངནདདཔེ་མྨོ་ངལངཆུང་འཚམས་པ་རེསཞག།སུམ་ར་སྐྱོནལམགབ ཞག་གསུམཚདབཞི་ནས་དབོདུརཁྲོད་དུ་སྐྱེ། ཙུབའིgམུདབུ་
བཞུགས་མཛང འདབ་སྟོང་ཚང་ས་སྨོནལས།སུག ཤུངཔོབྱམསྦྱའཚརབདད་ ཁོ་ཚོས་ཁྱདལྷགམ་ངཡོད་དགཙཛངོནཆགསཆེདཅན་
ཟླ ལོརདཙང༢ར་ཡོདRཀོན་མཛདུདང་སྤྱཝནསgམརང་གི་ཉམསཞགབརྣམས་ལ་སྦྱིན་པར་མཛདིཔསདེཅར། པཉྩནད་བརྒྱུདཞགཉ༠ཛདུབ་
དལམངའ་བློ་སྦྱོང་དང་དགེཚུ་གྱི་བསླབདདམོའགལ་ཁགལཚེབས། རང་ཁྱིམདུ་ཐོཆསཝེརའགྲོ་བདདཔས་སོམསབྱ་བའི་སྐབས་སོགས་
-
མA



་་
---- ་ -
66
5
A
འགྲོ་པཚི༥ང་ཚྭགླན་གྲོགཡབཅུདང་བདེས་འགྲོགས་དགོན་འགློབའི་དུདདབཏོན་པད་མརད་ཚོ་པལྟུ་བུདཏྟཀློག་ཚེག༌དང་དེ་འདw
བཤད་ཀམེད་ཀྱི་གཏམརེ་ཟུང་ལས''དིལ་གང་དག་བགཏཔརྟོག་མང་པོབྱེདདུང་རུབ་ཚོང་པ་དང་ཁད་ཉེ་བའི་ལོགྲྭཅུའདདང་པུ་གངྐབྱོག་མརྣམས་བག་ཡོད་
ཚུནཙུན་བྱེད་རྒྱུར་སྡོདy ཡི་དཔང ་ཡཚོང་པ་རྗེ་དང་འགྲོ མིའུག ལྷུག་ངང་སློང རུ་དང་ ཀོབུས ༽ རྒྱུངས་པར་
བཞིཚའགྲོགསརགང©དྲི་སུམུའ་བློན་དུའགྲོ་དའི དུག དནྟཚེ་བ་ཡོད་ཀྱང་དངོད》<་དུད༣དྲེ་ས་ངནཔྱག་པཚོང་་་་པཕྱོགས་དང་འགྲོག ཨུ་ཀ ཡང
བྱུང་བར་གབབདུ་གདུག་སྤྱོད་ཤུལ་ ཚེའམ་སྐུ འདོན་ཐུདདབྱjམམ་འགྲོ་ཉི་མར་སུ གྲོགས་པ་སོགནིབསྟར་ངརྨ་དཱཡས་བས། – ང་ ང་
་ངགཙེ་སློང༌ རུ་ ཀྱང ས་འབྱུང་ཆེད་༌ ག པཎྜིདམས་ཀྱི་ལུང་ག་ང་འིས་ སྤྱད་དགོ་ད་འུགནངེ ང་བྱེད། ང་སྐྱེས་
བ་འཕག ་ན་ ཨr
ང
་བཅས་པ



ap འཚདགེ་སློང་ལྷཁུ་ལའང་སན་མནི་རེད་ཁརེད་སོགས་ཁྱི་གཏམཝེནརེཙར་བྱེད་པ་ལས་ཕནཚུན་རྒྱུས་བོདཙི་སྐད་ཆདང་བཞད་གད་སོགས་
བུ་སྐྱོགས་འདུས་པར་བསྟན་བཤིག་གི་གཙོསོན་པས་གཟབ་དགོས། བློའིསྐུམདུན་དུའཐོབའིཚད་ བླམེའིཏྟེ་གནསཚད་མལ་དགོངས་ཞུ་གནང་།
སྒོ་བྱེད་བདུག gམཛཉེནྡཏཙjqད་ཤིས་བདབད ཛཱབ་བཞུ་ཟླངས་པ་ཕྱིས་སུདམདེལ་བྱེད་བཅུག་འདོགཀྐི་བསླབ་བྱཚདག་ནི
ཉོ་མིང་ནད་དབྱུགཙུམལ་དགgjརྣམས་ཀླུར་ཚུལ་བཞིན་ ཡིན་པ་དང་སྒྲོགསཕྲམ་བཀྐི་རཱདུང་ན་བླམ་སུ་ཞུན་དུ་གྱུར
ག་དུ ཆུ་རགྲོ ག་ནིའི་རིངནབསྤྱོད་ཉེས།ཟླགཅིགབླཙེདྭཞུགད་་་་ ་་ཚོགསབྲེལབ་ཚེཚུདང་བཙནནདགོངས་པ་ཞུ་
ལ འོད་དང སྟོད་གོས་སྙམེཤདགཕྱུནོད་སློབགཤིས་བབག་མེད་ལས་ཅུང་དལམ་སྦོམབདེའགསgམརད་བསདགེརྒན་དུ་བསྐོསན།
ཆ་ཁག



•
·ཅལཾ
，
དུཕྱུགསྦྱོང་རྒྱུ་གཏདབྱུངཤདེས་ཀྱངར་གདགེ་རྒན་གྱིས་བྱེད་པ་ལྟར་དགེ་ཕྲུག་སྐྱངས། རང་དགེགནམ་ལརང་ངོསནུསཙལྕོགས་གུས་འདུད་དང་བསྙེན་
བསྒྱུརནུསཁྱེདཔལ་དགེསྡུག་བསར་བུ་བརྣམའརའཕྲོགSབཟམསཅརད་གསདགོན་འདིམདགོ*དམགས་བསལཡན་དེས་ད་རྒནམལམ
གུསང་སྟོནནམེདི་དཀྱགརདགིསངས་དགོས་བའི་དབང་དུཁྱསནས་མིབཡཾ གྲོགས་གཞན་དང་འགྲོགསབཡང་གྲོལ༌དང་དགོན་
པནི་དྲེལ་དོསཔ།]གདདུནས༌དགོས་མཛནམིན་ཚོལ་ཞིང་། དུད་འགྲོགསང་དམིམཛདམིཁོནཔར།རང་ཚུགས་འཛིན་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
ཞེས་གསུངས་པར་ཧབངཛཚུནབྲལ་ཡོདཔ་བུའིདགོསབཛའ༥དམིཊརོལྟ སུ་དདདམམཐུན་པ་ཡང་མི་བྱེད་པ་རང་ཚུགས་བཟུང་ནསདགེ་སྤྱོལ་དྷཱ
དགོངJཡན་རོང་ཡིགྲོགསཆོས་ལུ།ཛུདརྙགས་དགྲོགས་འདྲི་ན། པ་ཙམའསམིབྱེདན།འཚམས་གཞནདདཡུལ་གཞན་དགཚུལམདང་ངུགསློངདོང་། །



8a
ལ་དཔགས་ནུས་བརྒྱད་ བpབཅསོ།
༄༅། པ་ཕོལོ་སོགས་དང་དེ་ཙམའཛྲསིཊགྲོགསརི་རུད་བབཤད་ཙི་གོས། བུད་མེད་རིག་ནིཏབྱང་སེགས་མ་བརྟན་པ་རྣམསལ་མེ་སྐདང་བགམེད་རྒོད་པ་
@སོགས༧དབང་དུ་འབྲོས་བཡིན་པས་ཕྱོགས་ཕྱོགས@གནུསལང་ལ་དང། མཚད་འཇལgམའཇའརྒྱུསོགསའགྲོའདུག་མདུན་བསླབཔབྷོད་ཅིང་སྡོམཔལསྐྱོན།
# ༢བྱུང་བསཏུགསདབ་བའི་གནསལྷགཅིjཅུ་མང་།ཙོང་གི་གདགས། ཀཱལནན་ཏནདའ་ཉག་སུཝིཤིག།ཁྱེའཁོར་བའིཙུནཚོགས་སྒྱུལགརjལྟརསྣང་
བདེ་བཤེནནསོརཔའ།དོནད་ཉེནབའིདན་པདད་བྲལ་བའི་འགྲུབའགྱུར་དཔའིgམཚོལས།སྒྱུར་དུ་བསྒྲུལའདོད་བྱདཆུབ་སེམས་མཆོག་ལ།རྒྱུནཙོ་ཉམས་
དཆུབོརྒྱུན་བཞིན་བསྟེན་ཕྱིནདགབསྡུ་བཞིགས་ཆེན་སྤྱོད་པ་ཡིས། །མྱུར་དུ་རྫོགས་པའིབྱདཆུཐོབིག ཙ }ོད་རངགིསློགམརྒྱུན་དུ་དབེན་བདཆུ་ཚོགས་
ཚེ་ལུགས་སུ་སྡོད་པའིརབ་བྱུངམ་ལསའབསླབཙཡོགས་བཅསར་པར་བགྲོད་པའི་སྐཝ་ཤེས་བྱ་འདིའང་བྲག་དོན་སྤྲུལའདི་བློབཟངནང་ལུལྡནབསྟརཚི གྱིས་ཡིད་འགོ་



.
